# Automation_WholeFoods

./: README.md
Automation_WholeFoods/: pom.xml
Automation_WholeFoods/src/main/: runner.xml
Automation_WholeFoods/src/main/java/com/wholefood/dataProvider/: UrlDataProvider.java  inputFile.txt
Automation_WholeFoods/src/main/java/com/wholefood/pageModules/: Ingredients.java  MacroNutrition.java  Recipe.java
Automation_WholeFoods/src/main/java/com/wholefood/pojo/: Item.java  MacroNutrients.java  WholeFoods.java
Automation_WholeFoods/src/main/java/com/wholefood/service/: Runner.java
Automation_WholeFoods/src/main/java/com/wholefood/utilities/: Utilities.java
